<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ekh-74-ZC6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Display View Controller-->
        <scene sceneID="neS-0c-2k6">
            <objects>
                <viewController id="0ME-65-Ts1" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5v-qk-oaB"/>
                        <viewControllerLayoutGuide type="bottom" id="0BA-ef-YqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVz-6b-C3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-po-myr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8X7-7P-ZZz">
                                    <size key="itemSize" width="320" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-5Y-wMO">
                                <rect key="frame" x="141" y="130" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="wFO-ki-clu"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-In-PR6">
                                <rect key="frame" x="0.0" y="204" width="320" height="320"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="PianoCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PianoCell" textLabel="xUq-5w-XIt" detailTextLabel="lrd-2O-OZt" style="IBUITableViewCellStyleValue1" id="vLC-UY-Yg8" customClass="pianoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLC-UY-Yg8" id="YQR-a8-D1W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xUq-5w-XIt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lrd-2O-OZt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-Zi-SFy">
                                <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMX-Zi-SFy" firstAttribute="trailing" secondItem="Hvc-In-PR6" secondAttribute="trailing" id="4XY-ow-qtg"/>
                            <constraint firstItem="W2d-po-myr" firstAttribute="leading" secondItem="eVz-6b-C3n" secondAttribute="leading" id="HiU-dB-P9x"/>
                            <constraint firstItem="Hvc-In-PR6" firstAttribute="top" secondItem="RhF-5Y-wMO" secondAttribute="bottom" constant="37" id="IhY-6Z-141"/>
                            <constraint firstItem="fMX-Zi-SFy" firstAttribute="leading" secondItem="Hvc-In-PR6" secondAttribute="leading" id="KHP-7Q-ShI"/>
                            <constraint firstItem="Hvc-In-PR6" firstAttribute="top" secondItem="fMX-Zi-SFy" secondAttribute="bottom" id="Mv6-5B-2x0"/>
                            <constraint firstItem="RhF-5Y-wMO" firstAttribute="top" secondItem="x5v-qk-oaB" secondAttribute="bottom" constant="130" id="NPc-E0-ubm"/>
                            <constraint firstItem="W2d-po-myr" firstAttribute="leading" secondItem="fMX-Zi-SFy" secondAttribute="leading" id="Wge-9m-Qfn"/>
                            <constraint firstAttribute="trailing" secondItem="fMX-Zi-SFy" secondAttribute="trailing" id="bP9-Hx-oO4"/>
                            <constraint firstItem="W2d-po-myr" firstAttribute="top" secondItem="x5v-qk-oaB" secondAttribute="bottom" id="fK4-Bc-8Ij"/>
                            <constraint firstItem="fMX-Zi-SFy" firstAttribute="trailing" secondItem="W2d-po-myr" secondAttribute="trailing" id="gRu-0u-pTI"/>
                            <constraint firstItem="fMX-Zi-SFy" firstAttribute="top" secondItem="W2d-po-myr" secondAttribute="bottom" id="hzI-Mi-Dew"/>
                            <constraint firstItem="fMX-Zi-SFy" firstAttribute="centerX" secondItem="RhF-5Y-wMO" secondAttribute="centerX" id="pqL-L9-IZw"/>
                            <constraint firstItem="Hvc-In-PR6" firstAttribute="bottom" secondItem="0BA-ef-YqL" secondAttribute="top" id="zxR-Vn-3VG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="IuK-kn-4oq"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="SearchBar" destination="fMX-Zi-SFy" id="y49-Y8-1cX"/>
                        <outlet property="collectionView" destination="W2d-po-myr" id="kQp-zp-tyx"/>
                        <outlet property="pageControl" destination="RhF-5Y-wMO" id="6EB-oF-32l"/>
                        <outlet property="tableView" destination="Hvc-In-PR6" id="ECB-yg-bzf"/>
                        <segue destination="vBQ-e7-VFd" kind="push" identifier="PianoDetailViewController" id="LFI-e0-ECr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWf-kR-Crf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="143"/>
        </scene>
        <!--Title-->
        <scene sceneID="6mR-uG-mkH">
            <objects>
                <viewController id="vBQ-e7-VFd" customClass="PianoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jk3-XH-B0u"/>
                        <viewControllerLayoutGuide type="bottom" id="Nl8-KW-4Fy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzl-LP-DDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-Z2-CG5">
                                <rect key="frame" x="0.0" y="22" width="320" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vBQ-e7-VFd" id="oUt-CD-Y4X"/>
                                    <outlet property="delegate" destination="vBQ-e7-VFd" id="8Eg-u5-Bgm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jc-Ps-eva">
                                <rect key="frame" x="233" y="515" width="67" height="31"/>
                                <state key="normal" image="taobao2.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="58J-1j-amS" kind="push" identifier="SearchViewControllerTaobao" id="hjn-hS-6Fl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-Ce-UWM">
                                <rect key="frame" x="116" y="515" width="97" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lJt-BJ-r1t"/>
                                </constraints>
                                <state key="normal" image="baidu.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="58J-1j-amS" kind="push" identifier="SearchViewControllerBaidu" id="zMY-mR-eHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Jc-Ps-eva" firstAttribute="bottom" secondItem="Xsa-Ce-UWM" secondAttribute="bottom" id="EEP-2K-wTS"/>
                            <constraint firstItem="Xsa-Ce-UWM" firstAttribute="top" secondItem="ZVh-Z2-CG5" secondAttribute="bottom" constant="43" id="GUo-0E-uKE"/>
                            <constraint firstItem="Nl8-KW-4Fy" firstAttribute="top" secondItem="Xsa-Ce-UWM" secondAttribute="bottom" constant="22" id="MQM-Yu-3JG"/>
                            <constraint firstItem="ZVh-Z2-CG5" firstAttribute="top" secondItem="hzl-LP-DDl" secondAttribute="topMargin" constant="22" id="Q7K-R3-HaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jc-Ps-eva" secondAttribute="trailing" constant="4" id="YOu-cQ-Cee"/>
                            <constraint firstItem="ZVh-Z2-CG5" firstAttribute="leading" secondItem="hzl-LP-DDl" secondAttribute="leading" id="m7D-KC-00H"/>
                            <constraint firstAttribute="trailing" secondItem="ZVh-Z2-CG5" secondAttribute="trailing" id="s5h-jf-lqm"/>
                            <constraint firstItem="8Jc-Ps-eva" firstAttribute="top" secondItem="Xsa-Ce-UWM" secondAttribute="top" id="t84-tf-SRx"/>
                            <constraint firstItem="8Jc-Ps-eva" firstAttribute="leading" secondItem="Xsa-Ce-UWM" secondAttribute="trailing" constant="20" id="xcK-BI-e6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6Xt-42-4dm"/>
                    <connections>
                        <outlet property="btnBaidu" destination="Xsa-Ce-UWM" id="JFY-BH-PtK"/>
                        <outlet property="btnTaoBao" destination="8Jc-Ps-eva" id="1IW-3m-Eho"/>
                        <outlet property="tableView" destination="ZVh-Z2-CG5" id="KCn-cx-FYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dme-oN-zvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="143"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="OKX-ug-BKu">
            <objects>
                <viewController id="58J-1j-amS" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2j-Kh-LEb"/>
                        <viewControllerLayoutGuide type="bottom" id="pEJ-3j-YXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Do-cT-G4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORl-CB-PFm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="58J-1j-amS" id="QTW-Ed-yk8"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORl-CB-PFm" firstAttribute="top" secondItem="4Do-cT-G4a" secondAttribute="top" id="Lp7-bX-9K3"/>
                            <constraint firstItem="pEJ-3j-YXS" firstAttribute="top" secondItem="ORl-CB-PFm" secondAttribute="bottom" id="Qip-ZB-Gbb"/>
                            <constraint firstAttribute="trailing" secondItem="ORl-CB-PFm" secondAttribute="trailing" id="RIl-8U-DDp"/>
                            <constraint firstItem="ORl-CB-PFm" firstAttribute="top" secondItem="4Do-cT-G4a" secondAttribute="top" id="Vo4-S2-jxG"/>
                            <constraint firstItem="ORl-CB-PFm" firstAttribute="leading" secondItem="4Do-cT-G4a" secondAttribute="leading" id="WEO-dE-UH1"/>
                            <constraint firstItem="pEJ-3j-YXS" firstAttribute="top" secondItem="ORl-CB-PFm" secondAttribute="bottom" id="oCE-i0-V7V"/>
                            <constraint firstItem="ORl-CB-PFm" firstAttribute="leading" secondItem="4Do-cT-G4a" secondAttribute="leading" id="v2L-YJ-OC0"/>
                            <constraint firstAttribute="trailing" secondItem="ORl-CB-PFm" secondAttribute="trailing" id="wia-Io-d9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pRR-Uu-GGi"/>
                    <connections>
                        <outlet property="webView" destination="ORl-CB-PFm" id="fGF-PM-Fgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0M-bK-N4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3sA-YM-8I1">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" hidesBarsOnTap="YES" id="ekh-74-ZC6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iJZ-ZQ-WZV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ymt-NE-wn2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40374087590000002" green="0.65952896900000002" blue="0.88549270069999997" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YLi-bN-EaU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0ME-65-Ts1" kind="relationship" relationship="rootViewController" id="PE1-bq-byT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUa-Ff-MZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="baidu.jpg" width="97" height="31"/>
        <image name="taobao2.jpg" width="67" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zMY-mR-eHX"/>
    </inferredMetricsTieBreakers>
</document>
