<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XLVideoCell" rowHeight="208" id="KGk-i7-Jjw" customClass="XLVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQ2-HL-ESY">
                        <rect key="frame" x="2" y="28" width="315" height="177.5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.88235294119999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-O5-Eo7">
                        <rect key="frame" x="8" y="0.0" width="277" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="KMw-Lp-Do8"/>
                            <constraint firstAttribute="width" constant="277" id="odd-Ak-Pqd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="NGA-4N-Upu">
                        <rect key="frame" x="129" y="89" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="cGT-fj-8QW"/>
                            <constraint firstAttribute="height" constant="60" id="rlw-9W-LKm"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-lm-vjw">
                        <rect key="frame" x="293" y="0.0" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="XAu-2Z-S7O"/>
                            <constraint firstAttribute="height" constant="26" id="w6X-aE-5Je"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LGZ-lm-vjw" secondAttribute="trailing" id="Its-mb-aRh"/>
                    <constraint firstItem="mjI-O5-Eo7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PwE-MB-j0Q"/>
                    <constraint firstItem="FQ2-HL-ESY" firstAttribute="top" secondItem="mjI-O5-Eo7" secondAttribute="bottom" constant="2" id="WDF-Fs-mvV"/>
                    <constraint firstItem="LGZ-lm-vjw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zag-jr-oyb"/>
                    <constraint firstItem="NGA-4N-Upu" firstAttribute="top" secondItem="mjI-O5-Eo7" secondAttribute="bottom" constant="63" id="bcG-VR-Znj"/>
                    <constraint firstAttribute="trailing" secondItem="FQ2-HL-ESY" secondAttribute="trailing" constant="2" id="cfA-fG-ckZ"/>
                    <constraint firstItem="NGA-4N-Upu" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ecl-S8-iat"/>
                    <constraint firstItem="FQ2-HL-ESY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="i5m-ig-J1w"/>
                    <constraint firstAttribute="bottom" secondItem="FQ2-HL-ESY" secondAttribute="bottom" constant="2" id="pXu-k5-bQc"/>
                    <constraint firstItem="mjI-O5-Eo7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tMm-TK-ikO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="playImage" destination="NGA-4N-Upu" id="wVK-jd-sJl"/>
                <outlet property="videoImageView" destination="FQ2-HL-ESY" id="gim-so-eri"/>
                <outlet property="videoTitle" destination="mjI-O5-Eo7" id="cLr-Te-ky6"/>
            </connections>
            <point key="canvasLocation" x="-293.5" y="-9"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.png" width="60" height="60"/>
        <image name="right_arrow" width="13" height="13"/>
    </resources>
</document>
